
server {
    listen 80;
    server_name  localhost;
    root /usr/share/nginx/html; # Path for static files

    location /saver/sha {
      default_type application/json;
      return 200 '{"sha":"8930f8c27061dba65c60c2216ee16dbde6389761"}';
    }

    location /shas {
      rewrite ^/shas/(.*) /$1 break;
      proxy_pass http://shas:4523;
    }

}
