
server {
    listen 80;
    server_name  localhost;
    root /usr/share/nginx/html; # Path for static files

    #- - - - - - - - - - - - - - - - - - - - - - - -
    # Stub each service's /sha

    location /custom-chooser/sha {
      default_type application/json;
      return 200 '{"sha":"a05c92cfedd88dd13a3635b29243bc78dbf75eae"}';
    }

    location /exercises-chooser/sha {
      default_type application/json;
      return 200 '{"sha":"4e00b5f0b2f0d1b88d298b8bcebec1397401c31f"}';
    }

    location /languages-chooser/sha {
      default_type application/json;
      return 200 '{"sha":"e148939cf32380912e3fa228bed766fcd6401dc8"}';
    }

    location /custom-start-points/sha {
      default_type application/json;
      return 200 '{"sha":"5b405c69381df51ec02af3818200c8fe28ce16eb"}';
    }

    location /exercises-start-points/sha {
      default_type application/json;
      return 200 '{"sha":"b57f4f5136ab49bd6b96779855d3750b51a5a85e"}';
    }

    location /languages-start-points/sha {
      default_type application/json;
      return 200 '{"sha":"d26be0eaecc42f39b97a029f0a32383ce140eea8"}';
    }

    location /avatars/sha {
      default_type application/json;
      return 200 '{"sha":"1fce37b8bf0d89a6fef5bc7354e392cbe6af9767"}';
    }

    location /creator/sha {
      default_type application/json;
      return 200 '{"sha":"f21895840c7878027059f3d8eae71e3280653dbc"}';
    }

    location /differ/sha {
      default_type application/json;
      return 200 '{"sha":"9ab524318f83f3c6b6d70cba86f77af843121808"}';
    }

    location /repler/sha {
      default_type application/json;
      return 200 '{"sha":"6a835b3ad1c9f66996cb50a6dd0ff54ec2b65c00"}';
    }

    location /runner/sha {
      default_type application/json;
      return 200 '{"sha":"65b6c849d4bb95ce92681a89ae48832a45031563"}';
    }

    location /saver/sha {
      default_type application/json;
      return 200 '{"sha":"8930f8c27061dba65c60c2216ee16dbde6389761"}';
    }

    location /web/sha {
      default_type application/json;
      return 200 '{"sha":"d8ae9c8b5a46f61481932c7ad5b3a46f597b8114"}';
    }

    #- - - - - - - - - - - - - - - - - - - - - - - -
    # The shas service itself

    location /shas {
      rewrite ^/shas/(.*) /$1 break;
      proxy_pass http://shas:4522;
    }

}
